*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  /* Primary */
  
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  
  /* Neutral */
  
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);

  /* Fonts */

  --fw200: 200;
  --fw400: 400;
  --fw600: 600;
}

body {
  background-color: var(--Very-Light-Gray);
  font-family: 'Poppins', sans-serif;
}

header {
  text-align: center;
  margin-top: 5rem; /*80px;*/
  margin-bottom: 4rem /*64px*/;
  padding: 0 30% ;
}

h1 {
  color: var(--Very-Dark-Blue);
  font-weight: 200;
  font-size: 2.25rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

h1 span {
  font-weight: 900;
}

p {
  color: var(--Grayish-Blue);
}

ul {
  max-width: 69.375rem; /*1110px*/
  margin: 0 auto;
  list-style: none;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  gap: 1.875rem;
  padding-bottom: 5rem;
}

.card {
  position: relative;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  max-width: 21.875rem;
  padding: 2rem;
  padding-top: 1.9375rem;
  border-radius: .5rem;
}

ul div {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  max-width: 21.875rem;
}

 li span {
  display: block;
  height: .25rem;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
}

li h2 {
  color: var(--Very-Dark-Blue);
  font-size: 1.25rem;
  margin-bottom: 0.5625rem;
}

.card p {
  color: var(--Grayish-Blue);
  font-size: 0.8125rem;
  font-weight: var(--fw400);
  line-height: 1.7;
  margin-bottom: 2.5rem;
}

li img {
  float: right;
}

.cyan-card span:first-of-type {
  background-color: var(--Cyan);
}

.red-card span:first-of-type {
  background-color: var(--Red);
}

.orange-card span:first-of-type {
  background-color: var(--Orange);
}

.blue-card span:first-of-type {
  background-color: var(--Blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 64rem) {

  header {
    padding: 5%;
  }
}

@media (max-width: 48rem) {

  h1 {
    font-size: 2rem;
  }

  ul {
    flex-direction: column;
  }
}

@media (max-width: 23.4375rem) {

  header {
    text-align: center;
    margin-bottom: 4.875rem;
    padding: 0 2rem;
  }

  h1 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }

  li p {  
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 2.0625rem;
  }
  
  ul {
    padding: 0 2rem;
    gap: 1.5625rem;
    margin-bottom: 4.875rem;

  }

  ul div {
    gap: 1.5rem;
  }

  .card {
    padding-top: 1.625rem 1.75rem 1.75rem;
  }

  .card img {
    height: 3.5625rem;
  }

  li h2 {
    margin-bottom: .25rem;
  }
}



